<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Аналитика Wildberries Софьи</title>
  <style>
    body {font-family: sans-serif; text-align: center; margin-top: 50px;}
    button {padding: 10px 20px; font-size: 16px; cursor: pointer;
            background-color: #6a0dad; color: white; border: none; border-radius: 5px;}
    pre {text-align: left; max-width: 800px; margin: 30px auto; background: #f3f3f3;
         padding: 15px; border-radius: 8px; overflow-x: auto;}
  </style>
</head>
<body>
  <h1>Аналитика Wildberries Софьи</h1>
  <p>Нажми кнопку, чтобы получить данные с API WB</p>
  <button id="load">Загрузить данные</button>
  <pre id="output"></pre>

  <script>
    document.getElementById('load').onclick = async () => {
      const out = document.getElementById('output');
      out.textContent = "Загружаем данные...";

      try {
        const response = await fetch("/api/proxy");
        const data = await response.json();
        out.textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        out.textContent = "Ошибка: " + err.message;
      }
    };
  </script>
</body>
</html>
